{
    "name": "Rösti Quiz",
    "short_name": "RöstiQuiz",
    "icons": [{
      "src": "img/pwa/hello-icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      }, {
        "src": "img/pwa/hello-icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "img/pwa/hello-icon-152.png",
        "sizes": "152x152",
        "type": "image/png"
      }, {
        "src": "img/pwa/hello-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "img/pwa/hello-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "img/pwa//hello-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "lang": "fr",
    "start_url": "/websauce/",
    "scope": "/websauce/",
    "display": "standalone",
    "background_color": "#74DDDF",
    "theme_color": "white",
    "description": "Une application pour défier ses amis avec des questions culturels sur la Suisse Romande"
  }